{
  "id": "4f3615c5-c052-4d4a-b954-a83654824c78",
  "name": "Finastra Loan Hub",
  "publisher": "Finastra",
  "version": "1.0.0.0",
  "brief": "Finastra Loan Hub solution offers small and medium businesses a direct route to loans offered via Business Central. The solution builds connectivity and relationships between financial institutions and the business requiring a loan.",
  "description": "Finastra Loan Hub solution offers small and medium businesses a direct route to loans offered via Business Central. The solution builds connectivity and relationships between financial institutions and the business requiring a loan.",
  "privacyStatement": "https://Finastra.com/test",
  "EULA": "https://Finastra.com/test",
  "help": "https://Finastra.com/test",
  "url": "https://Finastra.com",
  "logo": "./logo/finastralogo.png",
  "contextSensitiveHelpUrl": "https://Finastra.com/test",
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.4.0.0",
  "idRanges": [
    {
      "from": 71338575,
      "to": 71339574
    }
  ],
  "dependencies": [
    {
      "id": "10cb69d9-bc8a-4d27-970a-9e110e9db2a5",
      "name": "_Exclude_APIV2_",
      "publisher": "Microsoft",
      "version": "20.4.0.0"
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "features": ["TranslationFile","GenerateCaptions"],
  "runtime": "9.0"
}